<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Personal Portfolio</title>
</head>
<body>
  <div class="h-100 w-100 bg-gray-600">
    <div class="navbar active">
      <a href="/index.html"><img src="my logo.svg" alt="my logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="flex justify-between pr-2">
      <div class="">
        <h1 class="text-white text-3xl pl-4 pt-8 font-bold text-slate-700">Welcome to my personal Portfolio</h1>
        <div class="mt-44 flex items-center">
          <p class="pl-4 text-sl text-white italic ">This is my official portfolio websites all<br> details & work experience & web development </p>
          <a class="bg-zinc-500 border rounded-md border-black p-1 ml-16 pb-1" href="https://drive.google.com/file/d/0B7xc3_VFsssza0RDeXZTSU9xWFk/view?usp=share_link&resourcekey=0-dvPgX8kTQyXo8rhhcmIt0w">Download CV</a>
        </div>
      </div>
      <img class="" src="./images/sunn.jpg" alt="">
    </div> 
  </div>

  <div class="h-80 w-100 bg-gray-300 text-white">
    <h1 class="flex justify-end mr-40 text-center pb-6 pt-6 text-bold text-2xl">Developer and Designer, specialized in<br> UI/UX and Web Developer</h1>
    <div class="">
      <div class="h-1 pl-12">
        <p class="text-5xl font-bold text-blue-500">4 +</p>
        <p class="font-bold text-2xl pt-0">Years <br>Working<br>Experience</p>
      </div>

      <div class="flex flex-col-3 gap-4 justify-end flex flex-col-3 gap-4 mr-20 h-40 bg-gray-600">
        <div class="h-40 w-40 bg-blue-500 justify-center pt-20 p-7">
          <i class="fa-solid fa-tv"></i>
          <p class="">Full Stack<br>Developer</p>
        </div>
        <div class="h-40 w-40 bg-gray-400 py-20 p-7">
          <i class="fa-solid fa-palette fa-rotate-90"></i>
          <p class="">UI/UX<br>Designer</p>
        </div>
        <div class="h-40 w-40 bg-gray-400 py-20 p-7">
          <i class="fa-sharp fa-light fa-bolt"></i>
          <!-- <i class="fa-thin fa-bolt" style="color: #e4e5e7;"></i> -->
          <i class="fa-thin fa-bolt"></i>
          <p class="">Branding<br>Designer</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bottom-container h-50 bg-black text-white flex justify-between">
    <div class="flex justify-between">
      <img class="bg-red-400 bg-gradient-to-tl" src="images/sunn.jpg" alt="">
      <p class="text"><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit, amet consectetur adipisicing<br> elit. Quis explicabo hic cumque eum iure rerum,<br> fugiat reiciendis temporibus, dolorem impedit nihil?<br> Mollitia praesentium expedita quidem rem dolorem<br> voluptatum omnis odit</p>
    </div>
    <div class="flex">
      <p class="text pr-8 pb-6">Satisfaction<br>Clients <br><span class="text-2xl text-blue-500 pb-4">100 %</span></p>
      <p class="">Clients On<br>Worldwide</p>
    </div>
  </div>
</body>

  <!-- <body style="position: relative"> -->
    <div class="grid grid-cols-2 w-full p-10">
      <div class="">
          <h2>&copy;2023 Copyright <b>Ameh Sunday S.</b> All Rights Reserved</h2>
      </div>
      <div class="space-x-4 flex flex-row justify-end ">
        <a href="https://twitter.com/Amehson1" class="brands border-2 rounded-3xl border-blue-400"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://web.facebook.com/amehsonsunday" class="brands border-2 rounded-3xl border-blue-400"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/amehsonsunday/" class="brands border-2 rounded-3xl border-blue-400"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/amehson-sunday-s-110716196/" class="brands border-2 rounded-3xl border-blue-400"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.tiktok.com/@amehsonsunday" class="brands border-2 rounded-3xl border-blue-400"><i class="fa-brands fa-tiktok"></i></a>
        <div class="btn-holder border border-2 border-gray-300 rounded-md bg-blue-500">
          <a href="a" class="brands btn"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
      </div>
      
    </div>
    
  <!-- </body> -->
</html>